<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia" xmlns:lumn="http://luminalium.sectl.cn/schemas/xaml/core" xmlns:cfg="using:Luminalium.Models.Config" x:Class="Luminalium.Views.SettingsPages.PenSettingsPage" x:DataType="cfg:MainConfigModel">
 <ScrollViewer><StackPanel Classes="page-container animated-intro" Spacing="4">
   <lumn:IconText Glyph="{lumn:Fi PenRegular}" Text="画笔模式" Margin="0,0,0,4"/><fa:FASettingsExpander IconSource="{lumn:FluentIconSource {lumn:Fi PenRegular}}" Header="画笔驱动模式"><fa:FASettingsExpander.Footer><ComboBox Width="150" SelectedIndex="{Binding PenMode}"><ComboBoxItem Content="COM"/><ComboBoxItem Content="自研"/></ComboBox></fa:FASettingsExpander.Footer></fa:FASettingsExpander>
  <lumn:IconText Glyph="{lumn:Fi EditRegular}" Text="画笔" Margin="0,12,0,4"/><fa:FASettingsExpander IconSource="{lumn:FluentIconSource {lumn:Fi EditRegular}}" Header="画笔设置"><fa:FASettingsExpanderItem Content="画笔粗细"><fa:FASettingsExpanderItem.Footer><lumn:Field Suffix="px"><NumericUpDown MinWidth="110" Minimum="1" Maximum="10" Value="{Binding PenWidth}" FormatString="0"/></lumn:Field></fa:FASettingsExpanderItem.Footer></fa:FASettingsExpanderItem><fa:FASettingsExpanderItem Content="画笔颜色"><fa:FASettingsExpanderItem.Footer><TextBox Width="150" Text="{Binding PenColor}"/></fa:FASettingsExpanderItem.Footer></fa:FASettingsExpanderItem></fa:FASettingsExpander>
  <lumn:IconText Glyph="{lumn:Fi HighlightRegular}" Text="荧光笔" Margin="0,12,0,4"/><fa:FASettingsExpander IconSource="{lumn:FluentIconSource {lumn:Fi HighlightRegular}}" Header="荧光笔设置"><fa:FASettingsExpanderItem Content="荧光笔粗细"><fa:FASettingsExpanderItem.Footer><lumn:Field Suffix="px"><NumericUpDown MinWidth="110" Minimum="1" Maximum="50" Value="{Binding HighlightWidth}" FormatString="0"/></lumn:Field></fa:FASettingsExpanderItem.Footer></fa:FASettingsExpanderItem><fa:FASettingsExpanderItem Content="荧光笔不透明度"><fa:FASettingsExpanderItem.Footer><Slider Width="180" Minimum="0.1" Maximum="1" Value="{Binding HighlightOpacity}"/></fa:FASettingsExpanderItem.Footer></fa:FASettingsExpanderItem><fa:FASettingsExpanderItem Content="荧光笔颜色"><fa:FASettingsExpanderItem.Footer><TextBox Width="150" Text="{Binding HighlightColor}"/></fa:FASettingsExpanderItem.Footer></fa:FASettingsExpanderItem></fa:FASettingsExpander>
  <lumn:IconText Glyph="{lumn:Fi EraserRegular}" Text="橡皮" Margin="0,12,0,4"/><fa:FASettingsExpander IconSource="{lumn:FluentIconSource {lumn:Fi EraserRegular}}" Header="橡皮设置"><fa:FASettingsExpanderItem Content="橡皮粗细"><fa:FASettingsExpanderItem.Footer><lumn:Field Suffix="px"><NumericUpDown MinWidth="110" Minimum="1" Maximum="50" Value="{Binding EraserWidth}" FormatString="0"/></lumn:Field></fa:FASettingsExpanderItem.Footer></fa:FASettingsExpanderItem><fa:FASettingsExpanderItem Content="手掌擦除" Description="用手掌触碰屏幕时擦除当前笔画"><fa:FASettingsExpanderItem.Footer><ToggleSwitch IsChecked="{Binding PalmErase}"/></fa:FASettingsExpanderItem.Footer></fa:FASettingsExpanderItem></fa:FASettingsExpander>
  <lumn:IconText Glyph="{lumn:Fi GaugeRegular}" Text="性能" Margin="0,12,0,4"/><fa:FASettingsExpander IconSource="{lumn:FluentIconSource {lumn:Fi GaugeRegular}}" Header="采样与效果"><fa:FASettingsExpanderItem Content="采样帧率"><fa:FASettingsExpanderItem.Footer><ComboBox Width="150" SelectedIndex="{Binding FrameRateMode}"><ComboBoxItem Content="低"/><ComboBoxItem Content="自适应"/><ComboBoxItem Content="高"/></ComboBox></fa:FASettingsExpanderItem.Footer></fa:FASettingsExpanderItem><fa:FASettingsExpanderItem Content="笔迹效果"><fa:FASettingsExpanderItem.Footer><ComboBox Width="150" SelectedIndex="{Binding PenEffect}"><ComboBoxItem Content="关闭"/><ComboBoxItem Content="有限"/><ComboBoxItem Content="完整"/></ComboBox></fa:FASettingsExpanderItem.Footer></fa:FASettingsExpanderItem></fa:FASettingsExpander>
 </StackPanel></ScrollViewer>
</UserControl>
